<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orchestrator-framework</artifactId>
        <groupId>com.brvith.orchestrator</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orchestrator-adaptors</artifactId>
    <name>Brvith Framework Adaptors - POM</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.brvith.orchestrator</groupId>
            <artifactId>orchestrator-core</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>rest</module>
        <module>git</module>
        <module>messaging</module>
    </modules>
</project>