logging.level.org.springframework=WARN
logging.level.com.brvith=INFO
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#docker run -p 27017:27017 --name brvith-mongo -v ~/mongodb/data:/data/db -d mongo
#docker exec -it brvith-mongo mongo

#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host. Cannot be set with uri.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
#spring.data.mongodb.port=27017 # Mongo server port. Cannot be set with uri.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.

# Database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.data.mongodb.enabled=true
spring.data.mongodb.database=test
spring.data.mongodb.grid-fs-database=test-csar
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

orchestrator.modules.db.enabled=true
orchestrator.modules.db.initial-load-path=./load

#Orchestrator File Handling
# db | file | repo
orchestrator.blueprint.retrieve-type=db
orchestrator.blueprint.deploy-path=./target/deploy

orchestrator.blueprint.archive-path=./target/archives
orchestrator.blueprint.execution-path=./target/executions

